[program:noVNC]
command=bash -l -c "./utils/launch.sh"
environment=HOME=/home/rosuser,USER=rosuser
directory=/opt/noVNC
autorestart=true
stdout_logfile=/var/log/supervisor/noVNC.log
redirect_stderr=true
